HOST = '127.0.0.1'
PORT = 3060


SQL_SERVER="TB6-26\\MSSQLSERVER"
SQL_PORT=1433
SQL_USERNAME="project"
SQL_PASSWORD="1234"
SQL_DATABASE="Buyton"
SQL_DATABASE_TEST="Buyton Test"
MONGO_CONNECTION = 'mongodb://127.0.0.1:27017'
MONGO_DB='buyton'
MONGO_COLLECTION_LEADS='leads'
MONGO_COLLECTION_ORDERERS='orderers'
MONGO_COLLECTION_POURING_TYPES='pouring_types'