HOST = "45.83.43.225"
PORT =8080

SQL_SERVER_HOST ="45.83.43.225"
SQL_SERVER_PORT=1313




SQL_FINISH_PRODUCTS_TABLE = "tbl_finishProducts"
SQL_PRODUCTS_TABLE = "tbl_BuytonItems"
SQL_ADDITIONS_TABLE ="tbl_additions"
SQL_UNIT_OF_MEASURE_TABLE ="tbl_unitOfMeasure"
SQL_PUMPS_TABLE ="tbl_pumps"

SQL_DB_SUPPLIERS="tbl_Suppliers"

SQL_DB_BRANCHES="tbl_Branches"
