HOST = "45.83.43.225"
PORT =8080

SQL_SERVER_HOST ="45.83.43.225"
SQL_SERVER_PORT=1313


SQL_FINISH_PRODUCTS_TABLE = "tbl_FinishProducts"
SQL_PRODUCTS_TABLE = "tbl_BuytonItems"
SQL_ADDITIONS_TABLE ="tbl_additions"
SQL_UNIT_OF_MEASURE_TABLE ="tbl_UnitOfMeasure"
SQL_PUMPS_TABLE ="tbl_Pumps"
SQL_PRODUCTS_COMBINATIONS_TABLE="tbl_ProductsCombinations"

SQL_DB_SUPPLIERS="tbl_Suppliers" 

SQL_DB_BRANCHES="tbl_Branches"
