HOST = "127.0.0.1"
PORT = 2300

# SQL_SERVER_HOST ="45.83.43.225"
SQL_SERVER_HOST ="127.0.0.1"
SQL_SERVER_PORT=1313
# PRICESLISTBYSUPPLIERORCLIENT="pricesListBySupplierOrClient"
# PRICElISTFORPRODUCTS="PricelistForProducts"






# FINISH_PRODUCTS_ENTITY = "finishProducts"
# SQL_PRODUCTS_TABLE = "BuytonItems"
# SQL_DB_SUPPLIERS="Suppliers"

# # SQL_DB_BRANCHES="branches"
# SQL_CLIENTS_TABLE="Clients"
# ADDITIONS_ENTITY ="additions"
# UNITOFMEASURE_ENTITY ="unitOfMeasure"
# PUMPS_ENTITY ="pumps"
# SQL_LEADS_TABLE ="Leads"
# SQL_MOREPRODUCTSITEM_TABLE ="MoreProductsItems"
# SQL_STATUS_TABLE = "Status"
# PRODUCTS_COMBINATION_ENTITY="productsCombinations"
# SQL_DB_SUPPLIERS="suppliers" 
# BRANCHES_ENTITY="branches"
# ADDITIONSFORDISTANCE="AdditionsForDistance"
# CITIESADDITIONS="CitiesAdditions"
# TIMEADDITIONS="TimeAdditions"
# TRUCKFILL="TruckFill"
# PRICELIST="PriceList"
# PRICELISTBYSUPPLIERORCLIENT="PricesListBySupplierOrClient"
# PRICElISTFORPRODUCTS="PricelistForProducts"
# PUMPS="Pumps"
# BUYTONITEMS="BuytonItems"
