HOST = "127.0.0.1"
PORT =8081

SQL_SERVER_HOST ="127.0.0.1"
SQL_SERVER_PORT=1313
SQL_DB_PRICELIST
PRICESLISTBYSUPPLIERORCLIENT="tbl_PricesListBySupplierOrClient"
SQL_DB_PRICELIST = "tbl_PriceList"
SQL_SERVER = "TB1-19\NEW_SQL"
# SQL_SERVER = "TB6-15"
PRICElISTFORPRODUCTS="tbl_PricelistForProducts"

SQL_SERVER_DATABASE = "Buyton"
SQL_USERNAME = "project"
SQL_PASSWORD = "1234"
SQL_PORT=1433


SQL_SERVER_HOST = "127.0.0.1"
SQL_SERVER_PORT = 1313


SQL_FINISH_PRODUCTS_TABLE = "tbl_FinishProducts"
SQL_PRODUCTS_TABLE = "tbl_BuytonItems"
SQL_ADDITIONS_TABLE ="tbl_additions"
SQL_UNIT_OF_MEASURE_TABLE ="tbl_UnitOfMeasure"
SQL_PUMPS_TABLE ="tbl_Pumps"
SQL_PRODUCTS_COMBINATIONS_TABLE="tbl_ProductsCombinations"

SQL_DB_SUPPLIERS="tbl_Suppliers"

SQL_DB_BRANCHES="tbl_Branches"
ADDITIONSFORDISTANCE="tbl_AdditionsForDistance"