HOST = "127.0.0.1"
PORT = 2300

# SQL_SERVER_HOST ="45.83.43.225"
SQL_SERVER_HOST ="127.0.0.1"
SQL_SERVER_PORT=1313
SQL_DB_SUPPLIERS ='Suppliers'
SQL_DB_BRANCHES='Branches'
PRICESLISTBYSUPPLIERORCLIENT="PricesListBySupplierOrClient"
SQL_DB_PRICELIST = "PriceList"
SQL_SERVER = "TB6-09\MSSQLSERVER"
# SQL_SERVER = "TB6-15"
PRICElISTFORPRODUCTS="PricelistForProducts"

SQL_SERVER_DATABASE = "Buyton"
SQL_USERNAME = "project"
SQL_PASSWORD = "1234"
SQL_PORT=1433





SQL_FINISH_PRODUCTS_TABLE = "finishProducts"
SQL_PRODUCTS_TABLE = "BuytonItems"
SQL_DB_SUPPLIERS="Suppliers"

# SQL_DB_BRANCHES="branches"
SQL_CLIENTS_TABLE="Clients"
SQL_ADDITIONS_TABLE ="additions"
SQL_UNIT_OF_MEASURE_TABLE ="unitOfMeasure"
SQL_PUMPS_TABLE ="pumps"
SQL_LEADS_TABLE ="Leads"
SQL_MOREPRODUCTSITEM_TABLE ="MoreProductsItems"
SQL_STATUS_TABLE = "Status"
SQL_PRODUCTS_COMBINATIONS_TABLE="ProductsCombinations"
SQL_DB_SUPPLIERS="Suppliers" 
SQL_DB_BRANCHES="Branches"
ADDITIONSFORDISTANCE="AdditionsForDistance"
CITIESADDITIONS="CitiesAdditions"
TIMEADDITIONS="TimeAdditions"
TRUCKFILL="TruckFill"
PRICELIST="PriceList"
PRICELISTBYSUPPLIERORCLIENT="PricesListBySupplierOrClient"
PRICElISTFORPRODUCTS="PricelistForProducts"
PUMPS="Pumps"
BUYTONITEMS="BuytonItems"
