HOST = '127.0.0.1'
PORT = 3060

MONGO_CONNECTION = 'mongodb://127.0.0.1:27017'
MONGO_DB='buyton'
MONGO_COLLECTION_LEADS='leads'
MONGO_COLLECTION_ORDERERS='orderers'
MONGO_COLLECTION_POURING_TYPES='pouring_types'