HOST="127.0.0.1"
PORT=3100



MONGO_CONNECTION="mongodb://127.0.0.1:27017"
MONGO_DB='communicationClients'
MONGO_COMMUNICATE_COLLECTION="communicate"

SQL_SERVER = "TB6-11\MSSQLSERVER"
SQL_DB_CLIENTS = "CLIENTS"
SQL_TABLE_STATUS = "STATUS"
SQL_SERVER_DATABASE = "Buyton"
SQL_USERNAME = "project"
SQL_PASSWORD = "1234"
SQL_PORT=1433
SQL_TABLE_CLIENTS='clients'