HOST = "127.0.0.1"
PORT = 2300

SQL_SERVER_HOST ="127.0.0.1"
SQL_SERVER_PORT=1313

PRICESLISTBYSUPPLIERORCLIENT="tbl_PricesListBySupplierOrClient"
SQL_DB_PRICELIST = "tbl_PriceList"
# SQL_SERVER = "TB1-18\NEW_SQL"
SQL_SERVER = "TB1-13\NEW_SQL"

SQL_SERVER_DATABASE = "Buyton"
SQL_USERNAME = "project"
SQL_PASSWORD = "1234"
SQL_PORT=1433




SQL_FINISH_PRODUCTS_TABLE = "tbl_FinishProducts"
SQL_PRODUCTS_TABLE = "tbl_BuytonItems"
SQL_ADDITIONS_TABLE ="tbl_Additions"
SQL_UNIT_OF_MEASURE_TABLE ="tbl_UnitOfMeasure"
SQL_PUMPS_TABLE ="tbl_Pumps"
SQL_PRODUCTS_COMBINATIONS_TABLE="tbl_ProductsCombinations"
SQL_DB_SUPPLIERS="tbl_Suppliers" 
SQL_DB_BRANCHES="tbl_Branches"
ADDITIONSFORDISTANCE="tbl_AdditionsForDistance"
CITIESADDITIONS="tbl_CitiesAdditions"
TIMEADDITIONS="tbl_TimeAdditions"
TRUCKFILL="tbl_TruckFill"
PRICELIST="tbl_PriceList"
PRICELISTBYSUPPLIERORCLIENT="tbl_PricesListBySupplierOrClient"
PRICElISTFORPRODUCTS="tbl_PricelistForProducts"
PUMPS="tbl_Pumps"
BUYTONITEMS="tbl_BuytonItems"
